Booking/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Booking.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <DataTemplate x:Key="BookingTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill"
                       HeightRequest="60" WidthRequest="60"></Image>
                
                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"></Label>
                
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Location}"
                       FontAttributes="Italic" VerticalOptions="End"></Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BookingSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" Aspect="AspectFill"
                       HeightRequest="40" WidthRequest="40"></Image>
                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"></Label>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>