Booking/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booking.Views.LoginPage"
             Title="Login">
    
    <ContentPage.Content>
        
        <Grid Margin="10,10,10,10">
           <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="vivulogo.png" Grid.ColumnSpan="2" Grid.Row="0"
                         HorizontalOptions="Center" Scale="2" Clicked="home_Clicked"
                         BackgroundColor="Transparent"
                         />

            <Entry x:Name="txtUsr" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Username" />
            <Entry x:Name="txtPass" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Password" />

            <Button Grid.Column="0" Grid.Row="3" Text="Forgot PassWord?"
                    Clicked="forgotpass_Clicked" CornerRadius="10" Margin="0,10,0,10"
                    FontSize="Micro"
                    />
            <Button Grid.Column="1" Grid.Row="3" Text="Sign Up"
                    Clicked="signup_Clicked" CornerRadius="10" Margin="0,10,0,10"
                    FontSize="Micro"
                    />

            <Button Grid.ColumnSpan="2" Grid.Row="4" Text="Login"
                    Clicked="login_Clicked" CornerRadius="10" Margin="0,20,0,0"
                    BackgroundColor="DeepSkyBlue"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>